Repository: liimb/tech-messenger-front
Catalog: lib/l10n/app_*.arb
Languages: kk

# auth
source: Login
kk: Кіру

source: Registration
kk: Тіркелу

# yourNickname
source: Nickname
kk: Лақап атыңыз

source: Your name
kk: Атыңыз

# errorUncorrectNickname
source: The nickname must be at least 3 characters long
kk: Лақап ат кемінде 3 таңбадан тұруы керек

# fieldMustNotEmpty
source: Compulsory field!
kk: Бұл өріс міндетті!

# yourPassword
source: Password
kk: Құпиясөз

# errorUncorrectPassword
source: The password must be at least 8 characters long and contain uppercase letters ●numbers ●special characters
kk: Құпиясөз кемінде 8 таңбадан тұруы, бас әріптер, сандар және арнайы таңбалар қамтуы керек

# repeatYourPassword
source: Repeat password
kk: Құпиясөзді қайталаңыз

# errorPasswordsDoNotMatch
source: Passwords must match
kk: Құпиясөздер сәйкес келмейді

source: Login
kk: Кіру

source: No account?
kk: Тіркелгі жоқ па?

# hasAccount
source: Do you have an account?
kk: Тіркелгіңіз бар ма?

# doLogin
source: Login
kk: Кіру

source: Register
kk: Тіркелу

source: All chats
kk: Барлық чаттар

source: Settings
kk: Баптаулар

source: Theme
kk: Тақырып

source: Language
kk: Тіл

source: Delete
kk: Жою

source: OK
kk: ОК

# registrationProcess
source: Registration...
kk: Тіркелу жүріп жатыр...

source: Unknown error
kk: Белгісіз қате

# registrationSuccess
source: Registration is successful
kk: Тіркелу сәтті аяқталды

# loginProcess
source: Login...
kk: Кіру жүріп жатыр...

# loginSuccess
source: Login is successful
kk: Кіру сәтті өтті
